<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>오늘 뭐 볼까? 오.까!</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<style>
    .container {
        margin-top: 2%;
    }
    img {
        height: 420px;
        position: relative;
    }
    #wat_logo {
      height: 168px;
      margin-top: 15%;
    }
    #btn_random {
      align-self: center;
      width:13em;
    }
    .card-deck {
        margin-top: 2%;
    }
    .card {
      width: 295px;
    }
    .card-body {
      height: 184px;
    }
    .checkBox{
      position:absolute;
      top: 10px;
      right: 10px;
    }
    .complete-img{
      position: absolute;
      width: 100%;
      height: 50%;
      top: 10%;
    }
    .mdl-dialog{
      width: 500px;
      height: 300px;
    }
    .input_review{
      text-align: center;
    }


    .checkbox.custom {
  float: left;
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
  margin-bottom: 20px;
}

input[type="checkbox"].custom {
  margin-left: 0;
  padding: 0;
}

input[type=checkbox].css-checkbox {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0px;
  border: 0;
}

input[type=checkbox].css-checkbox+label.css-label {
  padding-left: 70px;
  height: 65px;
  display: inline-block;
  line-height: 70px;
  background-repeat: no-repeat;
  background-position: 0 0;
  font-size: 15px;
  vertical-align: middle;
  cursor: pointer;
  opacity: 1;
}



input[type=checkbox].css-checkbox:checked+label.css-label {
  background-position: 0 -66px;
}

.css-label {
  background-image: url(http://codeopus.net/file/blog/check1.png);
}

</style>
<body>
    <!-- No header, and the drawer stays open on larger screens (fixed drawer). -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer">
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title"><a href="info.html"><img src="오까.png" alt="logo" id=wat_logo></a></span>
      <nav class="mdl-navigation">
        <button type="button" class="btn btn-outline-info" id="btn_random" data-toggle="modal" data-target="#exampleModalCenter">오늘은 이거다! 랜덤영화</button>
        <a class="mdl-navigation__link" href="action.html">액션</a>

        <a class="mdl-navigation__link" href="crime.html">범죄/스릴러</a>
        <a class="mdl-navigation__link" href="horror.html">공포</a>

        <a class="mdl-navigation__link" href="romance.html">로맨스/드라마</a>
        <a class="mdl-navigation__link" href="fantasy_sf.html">판타지/SF</a>
        <a class="mdl-navigation__link" href="review.html">나의 리뷰</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="page-content">
          <!-- Your content goes here -->
          <div class="container">
              <p style="font-size:25px;">나의리뷰</p>
          <hr>
          <div class="checkbox custom">
      <input id="box" class="css-checkbox" type="checkbox" />
      <label for="box" class="css-label">Green Checkbox</label> 
  </div>
          <div class="show_review">

          </div>
        </div>


        <dialog class="mdl-dialog">
            <button type="button" class="mdl-button close">닫기</button>
          <h4 class="mdl-dialog__title">Movie Review</h4>
          <div class="mdl-dialog__content">
            <p>
              영화 개노잼
            </p>
          </div>
          <div class="input_review">
            <textarea id="textarea" cols="50" rows="3"></textarea>
          </div>
          <div class="mdl-dialog__actions">
            <button type="button" id="btn_review" ass="mdl-button">리뷰남기기</button>
          </div>
        </dialog>
    </main>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalCenterTitle">랜덤 영화 추천</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>오늘은</p>
            <h3 id="random_title"></h3>
            <p>꼭 봐!</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" id="random_movie">랜덤 영화 뽑기</button>
          </div>
        </div>
      </div>
    </div>
  </div>
      
  
   


<script src="movie.js"></script>

<script type="text/javascript">

    for(var key in Object.keys(localStorage)){
        var data_string = localStorage.getItem(key);
        var movie_data = JSON.parse(data_string);
        console.log(movie_data[key]);
    }
    

  </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>